# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp00
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kunel/CLionProjects/CPP-Module-00/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp00_ex_00


#############################################
# Order-only phony target for cpp00_ex_00

build cmake_object_order_depends_target_cpp00_ex_00: phony || .

build CMakeFiles/cpp00_ex_00.dir/ex00/MegaPhone.cpp.o: CXX_COMPILER__cpp00_ex_00_unscanned_Debug /home/kunel/CLionProjects/CPP-Module-00/ex00/MegaPhone.cpp || cmake_object_order_depends_target_cpp00_ex_00
  DEP_FILE = CMakeFiles/cpp00_ex_00.dir/ex00/MegaPhone.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp00_ex_00.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp00_ex_00.dir/ex00


# =============================================================================
# Link build statements for EXECUTABLE target cpp00_ex_00


#############################################
# Link the executable cpp00_ex_00

build cpp00_ex_00: CXX_EXECUTABLE_LINKER__cpp00_ex_00_Debug CMakeFiles/cpp00_ex_00.dir/ex00/MegaPhone.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp00_ex_00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp00_ex_00
  TARGET_PDB = cpp00_ex_00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp00_ex_01


#############################################
# Order-only phony target for cpp00_ex_01

build cmake_object_order_depends_target_cpp00_ex_01: phony || .

build CMakeFiles/cpp00_ex_01.dir/ex01/PhoneBook.cpp.o: CXX_COMPILER__cpp00_ex_01_unscanned_Debug /home/kunel/CLionProjects/CPP-Module-00/ex01/PhoneBook.cpp || cmake_object_order_depends_target_cpp00_ex_01
  DEP_FILE = CMakeFiles/cpp00_ex_01.dir/ex01/PhoneBook.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp00_ex_01.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp00_ex_01.dir/ex01

build CMakeFiles/cpp00_ex_01.dir/ex01/Contact.cpp.o: CXX_COMPILER__cpp00_ex_01_unscanned_Debug /home/kunel/CLionProjects/CPP-Module-00/ex01/Contact.cpp || cmake_object_order_depends_target_cpp00_ex_01
  DEP_FILE = CMakeFiles/cpp00_ex_01.dir/ex01/Contact.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp00_ex_01.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp00_ex_01.dir/ex01

build CMakeFiles/cpp00_ex_01.dir/ex01/add_contact.cpp.o: CXX_COMPILER__cpp00_ex_01_unscanned_Debug /home/kunel/CLionProjects/CPP-Module-00/ex01/add_contact.cpp || cmake_object_order_depends_target_cpp00_ex_01
  DEP_FILE = CMakeFiles/cpp00_ex_01.dir/ex01/add_contact.cpp.o.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cpp00_ex_01.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp00_ex_01.dir/ex01


# =============================================================================
# Link build statements for EXECUTABLE target cpp00_ex_01


#############################################
# Link the executable cpp00_ex_01

build cpp00_ex_01: CXX_EXECUTABLE_LINKER__cpp00_ex_01_Debug CMakeFiles/cpp00_ex_01.dir/ex01/PhoneBook.cpp.o CMakeFiles/cpp00_ex_01.dir/ex01/Contact.cpp.o CMakeFiles/cpp00_ex_01.dir/ex01/add_contact.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp00_ex_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp00_ex_01
  TARGET_PDB = cpp00_ex_01.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/CPP-Module-00/cmake-build-debug && /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/CPP-Module-00/cmake-build-debug && /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kunel/CLionProjects/CPP-Module-00 -B/home/kunel/CLionProjects/CPP-Module-00/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kunel/CLionProjects/CPP-Module-00/cmake-build-debug

build all: phony cpp00_ex_00 cpp00_ex_01

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kunel/CLionProjects/CPP-Module-00/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kunel/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kunel/CLionProjects/CPP-Module-00/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
